cat > emp.lst
1223|saxena|director|accounts|12/02/98/30000
2356|saksena|manager|marketing|12/03/78/40000
4356|jai|director|sales|13/08/76/50000
user@user:~$ sed -n 1,2p emp.lst
1223|saxena|director|accounts|12/02/98/30000
2356|saksena|manager|marketing|12/03/78/40000
user@user:~$ sed -n 1q emp.lst
user@user:~$ sed '1q' emp.lst
1223|saxena|director|accounts|12/02/98/30000
user@user:~$ sed -n '$' emp.lst
sed: -e expression #1, char 1: missing command
user@user:~$ sed  '$' emp.lst
sed: -e expression #1, char 1: missing command
user@user:~$ sed -n '2$' emp.lst
sed: -e expression #1, char 2: unknown command: `$'
user@user:~$ sed -n '$p' emp.lst
4356|jai|director|sales|13/08/76/50000
user@user:~$ sed -n '/director/p' emp.lst
1223|saxena|director|accounts|12/02/98/30000
4356|jai|director|sales|13/08/76/50000


user@user:~$ sed 's\|\:\g' emp.lst
1223:saxena:director:accounts:12/02/98/30000
2356:saksena:manager:marketing:12/03/78/40000
4356:jai:director:sales:13/08/76/50000
user@user:~$ sed 's/|/:/g' emp.lst
1223:saxena:director:accounts:12/02/98/30000
2356:saksena:manager:marketing:12/03/78/40000
4356:jai:director:sales:13/08/76/50000
user@user:~$ cat emp.lst 
1223|saxena|director|accounts|12/02/98/30000
2356|saksena|manager|marketing|12/03/78/40000
4356|jai|director|sales|13/08/76/50000
user@user:~$ awk 'sales{print}' emp.lst
user@user:~$ awk -F 'sales{print}' emp.lst
awk: 1: unexpected character '.'
user@user:~$ awk -F 'sales { print } emp.lst
awk: 1: unexpected character '.'
user@user:~$ awk '/sales/{print}' emp.lst
4356|jai|director|sales|13/08/76/50000
user@user:~$ cat emp.lst
1223|saxena|director|accounts|12/02/98/30000
2356|saksena|manager|marketing|12/03/78/40000
4356|jai|director|sales|13/08/76/50000
user@user:~$ cat >> emp.lst
4747|sai|manager|sales|15/06/78/89999
user@user:~$ awk '/sales/{print}' emp.lst
4356|jai|director|sales|13/08/76/50000
4747|sai|manager|sales|15/06/78/89999
user@user:~$ awk '/sales/' emp.lst
4356|jai|director|sales|13/08/76/50000
4747|sai|manager|sales|15/06/78/89999
user@user:~$ awk '/sales/print{$0}' emp.lst
awk: line 1: syntax error at or near print
user@user:~$ cat emp.lst
1223|saxena|director|accounts|12/02/98/30000
2356|saksena|manager|marketing|12/03/78/40000
4356|jai|director|sales|13/08/76/50000
4747|sai|manager|sales|15/06/78/89999
user@user:~$ awk -F "|" '/sa[xk]s*ena/{print} emp.lst
> bash: unexpected EOF while looking for matching `''
bash: syntax error: unexpected end of file
user@user:~$ awk -F "|" '/sa[xk]s*ena/{print}' emp.lst
1223|saxena|director|accounts|12/02/98/30000
2356|saksena|manager|marketing|12/03/78/40000
user@user:~$ awk -F NR==1,NR==3 '{print $2,$6}' emp.lst
 
 
 
 
user@user:~$ awk -F 'NR==1,NR==3{print $2,$6}' emp.lst
awk: 1: unexpected character '.'
user@user:~$ awk -F "|" NR==1,NR==3'{print $2,$6}' emp.lst
saxena 
saksena 
jai 
user@user:~$ awk -F "|" NR==1,NR==3'{print $2,$3}' emp.lst
saxena director
saksena manager
jai director
user@user:~$ sed '1i\
> Hello\
> Hi
> ' emp.lst > $$
user@user:~$ mv $$ emp1.lst
user@user:~$ cat emp1.lst
Hello
Hi
1223|saxena|director|accounts|12/02/98/30000
2356|saksena|manager|marketing|12/03/78/40000
4356|jai|director|sales|13/08/76/50000
4747|sai|manager|sales|15/06/78/89999


